{
  "name": "web-angular-usermgt",
  "version": "0.0.1",
  "description": "월간 웹 AngularJS 연재 데모 웹 어플리케이션 ====",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jeado Ko",
  "license": "월간 웹",
  "devDependencies": {
    "grunt": "~0.4.5",
    "gulp-webserver": "^0.3.4"
  },
  "dependencies": {
    "body-parser": "^1.9.2",
    "browser-sync": "^1.5.8",
    "express": "^4.10.1",
    "formidable": "^1.0.15",
    "grunt": "~0.4.5",
    "morgan": "^1.4.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jeado/web-angular-sample.git"
  },
  "bugs": {
    "url": "https://github.com/jeado/web-angular-sample/issues"
  },
  "homepage": "https://github.com/jeado/web-angular-sample"
}
